# Configuración de MongoDB
MONGODB_URI=mongodb+srv://emilianosantana:M4T2u5D6@mimascotacluster.craum.mongodb.net/?retryWrites=true&w=majority&appName=MiMascotaCluster

# Configuración del Correo Electrónico
EMAIL_USER=emilianosantana386@gmail.com
EMAIL_PASS=flfc pumo cbsr baqz

